* {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}
html {
  overflow-x: hidden;
}
/* Spinner */
.cup {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 180px;
  border: 6px solid #e9e9e9;
  border-top: 2px solid transparent;
  border-radius: 5px 5px 15px 15px;
  background: url(../img/liquid.png);
  background-size: cover;
  background-repeat: repeat-x;
  animation: animate 15s linear infinite;
  box-shadow: 0 0 0 6px rgb(75, 75, 75), 0 10px 35px #e9e9e9;
}
.cup::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 80px;
  border: 6px solid rgb(75, 75, 75);
  right: -56px;
  top: 30px;
  border-radius: 2px 35px 35px 2px;
}
@keyframes animate {
  0%
  {
    background-position: 0px 125px;
  }
  20%
  {
    background-position: 500px 75px;
  }
  40%
  {
    background-position: 1000px 25px;
  }
  80%
  {
    background-position: 1500px 0px;
  }
  100%
  {
    background-position: 2000px 0px;
  }
}

/********************************/
body {
  background: rgb(233, 233, 233);
}
.home {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/homepage.png);
  background-color: #f1ede7;
  background-blend-mode: multiply;
  background-size: cover;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.home--text {
  background-color: #f1ede7;
  width: 50vw;
  height: 20vw;
  padding: 30px;
  margin: 0 25px;
  border: 1.5px solid gray;
}
.home--text > h1 {
  font-family: 'Charis SIL', serif;
  font-size: 4vw;
  font-weight: 700;
}
.home--text > p {
  font-size: 1.2vw;
  font-weight: 400;
  color: rgb(95, 95, 95);
}
.home--text > a {
  margin-bottom: 20px;
  width: 50vw;
}
.home--image {
  width: 40vw;
  height: 40vw;
  background-image: url(../img/home-image.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
  margin: 10px;
}

.logo {
  width: 250px;
  margin: 16px;
  margin-left: 75px;
  margin-right: 5px;
  transition: 0.25s;
}
.logo:hover {
  transform: scale(1.025,1.025);
}
.cart {
  width: 45px;
  margin: 16px 5px;
  margin-right: 53px;
}
.navBar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  position: fixed;
  height: 78px;
  background-color: rgb(240, 240, 240);
  box-shadow: 1px 2px 10px rgba(36, 36, 36, 0.233);
  border-radius: 0px 0px 7px 7px;
}
.navLink {
  text-decoration: none;
  text-align: center;
  color: rgb(44, 44, 44);
  transition: 0.25s;
  margin: 10px;
  font-size: 20px;
  transition: 0.25s;
}
.navLink li {
  list-style-type: none;
}
a:hover {
  color: rgb(44, 44, 44);
  transform: scale(1.02, 1.02);
}
.dropbtn-mobile {
  display: none;
}
.dropbtn {
  color: rgb(44, 44, 44);
  font-size: 20px;
  border: 1px rgb(214, 160, 79) solid;
  background-color: transparent;
  margin: 10px;
  background-color: transparent;
  padding: 2px 12px;
  border-radius: 20px;
}
.dropbtn:hover {
  color: rgb(44, 44, 44);
  transform: scale(1.025, 1.025);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}
.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 10px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
  transition: 0.25s;
}
.dropdown-content a:hover {
  background-color: transparent;
  color: #875719;
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.cart-container{
  transition: 0.25s;
}
.logo--counter {
  text-align: center;
  position: absolute;
  top: 13px;
  right: 52px;
  border: solid 1px #dc3545;
  border-radius: 10px;
  width: 17px;
  height: 17px;
  background-color: #dc3545;
  
}
.logo--counter p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: white;
  position: relative;
  top: -1px;
  left: -0.5px;
}
.itemContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-items: start;
  background-color: transparent;
  padding: 70px 10px;
  margin: 0 auto;
  max-width: 80vw;
}
.cards {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
  margin: 15px;
  background-color: rgb(245, 245, 245);
  box-shadow: 4px 4px 10px rgba(92, 92, 92, 0.192);
}
.cards > img{
  width: 250px;
}
.cards > h4 {
  align-self: center;
  height: 60px;
  padding: 0 10px;
}
.buttons {
  border: none;
  color: white;
  width: 270px;
  height: 40px;
  margin: 10px auto;
  background-color: rgb(214, 160, 79);
  border-radius: 5px;
  transition: 0.25s;
}
.buttons:hover {
  transform: scale(1.025,1.025);
}
.buttons-count {
  border: none;
  color: white;
  width: 150px;
  height: 40px;
  margin: 10px;
  background-color: rgb(138, 138, 138);
  border-radius: 5px;
  transition: 0.25s;
}
.buttons-count:hover {
  transform: scale(1.025,1.025);
}
.img-mobile {
  width: 40vw;
  max-width: 300px;
  margin: 10px;
}
.box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  margin: 15px;
  padding: 20px;
  background-color: rgb(245, 245, 245);
  box-shadow: 4px 4px 10px rgba(92, 92, 92, 0.192);
  min-width: 250px;
  width: 60vw;
}
.box > div {
  flex: 1 1 300px;
  justify-content: flex-start;
}
.box > div > img {
  width: 500px;
}
.boxCart {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  border: none;
  border-radius: 5px;
  margin: 15px;
  padding: 20px;
  background-color: rgb(245, 245, 245);
  box-shadow: 4px 4px 10px rgba(92, 92, 92, 0.192);
  width: 100%;
  min-width: 200px;
  height: 27vw;
  min-height: 300px;
}
.boxCart--item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 60vw;
  align-items: center;
  padding: 15px 0;
}
.boxCart--item div {
  width: 8vw;
  margin: 0 auto;
}
.cartList {
  overflow: scroll;
  overflow-x: hidden;
}
.cartDivider {
  background-color: rgba(128, 128, 128, 0.281);
  width: 60vw;
  height: 1px;
  margin: 0 auto;
}
.orderContainer {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-items: center;
  background-color: transparent;
  padding: 50px 10px;
  margin: 0 auto;
  max-width: 80vw;
}
.boxOrder {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: flex-start;
  border: none;
  border-radius: 5px;
  margin: 15px;
  padding: 20px;
  background-color: rgb(245, 245, 245);
  box-shadow: 4px 4px 10px rgba(92, 92, 92, 0.192);
  width: 60%;
  min-width: 300px;
  min-height: 500px;
}
.boxOrder > h5 {
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 20px;
}
.orderForm {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}
.orderForm > input {
  border: none;
  background-color: rgb(224, 224, 224);
  height: 40px;
  width: 50%;
  min-width: 150px;
  margin: 7px;
  border-radius: 5px;
  padding: 10px;
  align-self: center;
}
.orderForm > button {
  background-color: #198754;
  margin-top: 40px;
  width: 15vw;
  min-width: 100px;
}
.orderForm > button:disabled {
  background-color: #93b3a4;
}
.orderForm > button:disabled:hover {
  transform: scale(1,1);
}
.msgContainer {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.successMsg {
  background-color: #1987542d;
  color: #247a52;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.successMsg > h5 {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}
.errorMsg {
  background-color: #8719192d;
  color: #7a2424;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.errorMsg > h5 {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}
.cartButton {
  max-width: 75vw;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

/* Media Queries */
@media screen and (max-width: 1350px) {
  .home--image {
    display: none;
  }
  .home--text {
    height: 50vh;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .home--text > p {
    font-size: 2vw;
    text-align: center;
    margin-top: 40px;
  }
  .home--text > a {
    width: 50%;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .buttons--home{
    width: 60%;
    margin: 0 20%;
  }
}
@media screen and (max-width: 850px) {
  .home--text {
    width: 70vw;
    height: 50vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    border: 1.5px solid gray;
  }
  .home--text > h1 {
    font-size: 7vw;
    text-align: center;
    margin-top: 40px;
  }
  .home--text > p {
    font-size: 4vw;
    text-align: center;
    margin-top: 40px;
  }
  .logo {
    width: 200px;
    margin: 16px;
    margin-left: 75px;
    margin-right: 5px;
    transition: 0.25s;
  }
  .navBar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    position: fixed;
    height: 78px;
  }
  .navBar-mobile {
    width: 50px;
  }
  .navLink {
    display: none;
  }
  .dropbtn-mobile {
    display: block;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    position: fixed;
    background-color: #3a3a3a;
  }
  .dropbtn-mobile div {
    margin: 5px auto;
    width: 80%;
    height: 2px;
    background-color: #ffffff;
  }
  .dropdown-toggle::after {
    display: none;
  }
  .cart-container{
    text-decoration: none;
    margin-left: 30px;
    margin-right: 25px;
    transition: 0.25s;
  }
  .cart {
    margin: auto;
    height: 45px;
    position: relative;
    top: 8px;
    right: 20px;
  }
  .cartButton {
    max-width: 75vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .cartButton button {
    min-width: 150px;
    width: 35vw;
  }
  .logo--counter {
    text-align: center;
    position: relative;
    top: -43px;
    right: -10px;
    border: solid 1px #dc3545;
    border-radius: 10px;
    width: 17px;
    height: 17px;
    background-color: #dc3545;
    
  }
  .logo--counter p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: white;
    position: relative;
    top: -1px;
    left: -0.5px;
    text-decoration: none;
  }
  .cards {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    margin: 15px;
    background-color: rgb(245, 245, 245);
    box-shadow: 4px 4px 10px rgba(92, 92, 92, 0.192);
  }
  .cards > img{
    width: 170px;
  }
  .cards > h4 {
    height: 80px;
    font-size: 20px;
  }
  .buttons {
    width: 200px;
    height: 40px;
  }
  .home--text > a {
    width: 60%;
    margin-top: 40px;
    margin-bottom: 20px;
    align-self: center;
  }
  .buttons--home{
    width: 100%;
    margin: 0;
  }
  .detail-mobile > h1 {
    font-size: 20px;
    margin: 10px;
  }
  .detail-mobile > p {
    font-size: 14px;
    margin: 10px;
  }
  .detail-mobile > div > p {
    display: none;
  }
  .detail-mobile > div {
    flex-flow: wrap-reverse;
  }
  .detail-mobile > div > a {
    flex: 1 1 300px;
  }
  .boxCart--item {
    flex-flow: row wrap;
  }
  .boxCart--item div {
    flex: 1 1 140px;
    width: 8vw;
    margin: 5px;
  }
  .orderForm > input {
    width: 80%;
  }
}